
$GPGSA,A,3,29,31,23,26,09,,,,,,,,2.18,1.96,0.96*0D
$GPGSV,3,1,10,16,77,219,,26,71,057,15,23,51,296,15,31,36,090,14*74
$GPGSV,3,2,10,09,27,312,15,03,20,241,,27,20,169,,29,16,037,17*70
$GPGSV,3,3,10,14,13,147,,22,10,223,*7F
$GPRMC,025702.000,A,4531.8493,N,07330.4587,W,0.00,188.92,251018,,,A*77
$GPGGA,025703.000,4531.8492,N,07330.4589,W,1,5,1.95,38.5,M,-31.8,M,,*5F
[u'$GPGGA', u'025703.000', u'4531.8492', u'N', u'07330.4589', u'W', u'1', u'5', u'1.95', u'38.5', u'M', u'-31.8', u'M', u'', u'*5F']
Passed 0
Passed 1
Passed 2
Passed 3
Passed 4
Passed 5
Passed 6
Passed 7
[u'$GPGGA', u'025703.000', u'4531.8492', u'N', u'07330.4589', u'W', u'1', u'5', u'1.95', u'38.5', u'M', u'-31.8', u'M', u'', u'*5F']
$GPGSA,A,3,29,31,23,26,09,,,,,,,,2.17,1.95,0.96*01
$GPGSV,3,1,10,16,77,219,,26,71,057,11,23,51,296,15,31,36,090,14*70
$GPGSV,3,2,10,09,27,312,16,03,20,241,,27,20,169,,29,16,037,17*73
$GPGSV,3,3,10,14,13,147,,22,10,223,*7F
$GPRMC,025703.000,A,4531.8492,N,07330.4589,W,0.00,188.92,251018,,,A*79

