$GPGGA,153156.072,4531.8668,N,07330.4636,W,0,00,,23.9,M,-31.8,M,,0000*7D
[u'$GPGGA', u'153156.072', u'4531.8668', u'N', u'07330.4636', u'W', u'0', u'00', u'', u'23.9', u'M', u'-31.8', u'M', u'', u'0000*7D']
Passed 0
Passed 1
Passed 2
Passed 3
Passed 4
Passed 5
Passed 6
Passed 7
[u'$GPGGA', u'153156.072', u'4531.8668', u'N', u'07330.4636', u'W', u'0', u'00', u'', u'23.9', u'M', u'-31.8', u'M', u'', u'0000*7D']
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,153156.072,V,4531.8668,N,07330.4636,W,,,121118,,,N*6D
$GPGGA,153157.072,4531.8665,N,07330.4636,W,0,00,,23.9,M,-31.8,M,,0000*71
[u'$GPGGA', u'153157.072', u'4531.8665', u'N', u'07330.4636', u'W', u'0', u'00', u'', u'23.9', u'M', u'-31.8', u'M', u'', u'0000*71']
Passed 0
Passed 1
Passed 2
Passed 3
Passed 4
Passed 5
Passed 6
Passed 7
[u'$GPGGA', u'153157.072', u'4531.8665', u'N', u'07330.4636', u'W', u'0', u'00', u'', u'23.9', u'M', u'-31.8', u'M', u'', u'0000*71']
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,05,60,057,16,13,59,143,20,15,36,198,18,29,53,246,18*78
$GPGSV,3,2,12,48,13,245,,04,64,121,,02,33,124,,21,24,303,*72
$GPGSV,3,3,12,30,16,071,,07,10,040,,16,03,334,,26,02,309,*76
$GPRMC,153157.072,V,4531.8665,N,07330.4636,W,,,121118,,,N*61
$GPGGA,153158.072,,,,,0,00,,,M,0.0,M,,0000*58
[u'$GPGGA', u'153158.072', u'', u'', u'', u'', u'0', u'00', u'', u'', u'M', u'0.0', u'M', u'', u'0000*58']
Passed 0
Passed 1
Failed: empty string 2
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,153158.072,V,,,,,,,121118,,,N*49
$GPGGA,153159.072,,,,,0,00,,,M,0.0,M,,0000*59
[u'$GPGGA', u'153159.072', u'', u'', u'', u'', u'0', u'00', u'', u'', u'M', u'0.0', u'M', u'', u'0000*59']
Passed 0
Passed 1
Failed: empty string 2
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,153159.072,V,,,,,,,121118,,,N*48
$GPGGA,153200.072,,,,,0,00,,,M,0.0,M,,0000*56
[u'$GPGGA', u'153200.072', u'', u'', u'', u'', u'0', u'00', u'', u'', u'M', u'0.0', u'M', u'', u'0000*56']
Passed 0
Passed 1
Failed: empty string 2
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,153200.072,V,,,,,,,121118,,,N*47
$GPGGA,153201.072,,,,,0,00,,,M,0.0,M,,0000*57
[u'$GPGGA', u'153201.072', u'', u'', u'', u'', u'0', u'00', u'', u'', u'M', u'0.0', u'M', u'', u'0000*57']
Passed 0
Passed 1
Failed: empty string 2
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,153201.072,V,,,,,,,121118,,,N*46
$GPGGA,153202.072,,,,,0,00,,,M,0.0,M,,0000*54
[u'$GPGGA', u'153202.072', u'', u'', u'', u'', u'0', u'00', u'', u'', u'M', u'0.0', u'M', u'', u'0000*54']
Passed 0
Passed 1
Failed: empty string 2
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,05,60,057,16,13,59,143,19,15,36,198,18,26,02,309,04*7E
$GPGSV,3,2,12,48,13,245,,04,64,121,,29,53,246,,02,33,124,*7A
$GPGSV,3,3,12,21,24,303,,30,16,071,,07,10,040,,16,03,334,*7F
$GPRMC,153202.072,V,,,,,,,121118,,,N*45
$GPGGA,153203.072,,,,,0,00,,,M,0.0,M,,0000*55
[u'$GPGGA', u'153203.072', u'', u'', u'', u'', u'0', u'00', u'', u'', u'M', u'0.0', u'M', u'', u'0000*55']
Passed 0
Passed 1
Failed: empty string 2
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,153203.072,V,,,,,,,121118,,,N*44
$GPGGA,153204.072,,,,,0,00,,,M,0.0,M,,0000*52
[u'$GPGGA', u'153204.072', u'', u'', u'', u'', u'0', u'00', u'', u'', u'M', u'0.0', u'M', u'', u'0000*52']
Passed 0
Passed 1
Failed: empty string 2
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,153204.072,V,,,,,,,121118,,,N*43
$GPGGA,153205.072,,,,,0,00,,,M,0.0,M,,0000*53
[u'$GPGGA', u'153205.072', u'', u'', u'', u'', u'0', u'00', u'', u'', u'M', u'0.0', u'M', u'', u'0000*53']
Passed 0
Passed 1
Failed: empty string 2
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,153205.072,V,,,,,,,121118,,,N*42
$GPGGA,153206.072,,,,,0,00,,,M,0.0,M,,0000*50
[u'$GPGGA', u'153206.072', u'', u'', u'', u'', u'0', u'00', u'', u'', u'M', u'0.0', u'M', u'', u'0000*50']
Passed 0
Passed 1
Failed: empty string 2
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,153206.072,V,,,,,,,121118,,,N*41
$GPGGA,153207.072,,,,,0,00,,,M,0.0,M,,0000*51
[u'$GPGGA', u'153207.072', u'', u'', u'', u'', u'0', u'00', u'', u'', u'M', u'0.0', u'M', u'', u'0000*51']
Passed 0
Passed 1
Failed: empty string 2
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,05,60,057,16,13,59,143,19,15,36,198,18,26,02,309,04*7E
$GPGSV,3,2,12,30,16,071,13,48,13,245,,04,64,121,,29,53,246,*7F
$GPGSV,3,3,12,02,33,124,,21,24,303,,07,10,040,,16,03,334,*78
$GPRMC,153207.072,V,,,,,,,121118,,,N*40
$GPGGA,153208.071,,,,,0,00,,,M,0.0,M,,0000*5D
[u'$GPGGA', u'153208.071', u'', u'', u'', u'', u'0', u'00', u'', u'', u'M', u'0.0', u'M', u'', u'0000*5D']
Passed 0
Passed 1
Failed: empty string 2
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,153208.071,V,,,,,,,121118,,,N*4C
$GPGGA,153209.072,,,,,0,00,,,M,0.0,M,,0000*5F
[u'$GPGGA', u'153209.072', u'', u'', u'', u'', u'0', u'00', u'', u'', u'M', u'0.0', u'M', u'', u'0000*5F']
Passed 0
Passed 1
Failed: empty string 2
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,153209.072,V,,,,,,,121118,,,N*4E
$GPGGA,153210.072,,,,,0,00,,,M,0.0,M,,0000*57
[u'$GPGGA', u'153210.072', u'', u'', u'', u'', u'0', u'00', u'', u'', u'M', u'0.0', u'M', u'', u'0000*57']
Passed 0
Passed 1
Failed: empty string 2
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,153210.072,V,,,,,,,121118,,,N*46
$GPGGA,153211.072,,,,,0,00,,,M,0.0,M,,0000*56
[u'$GPGGA', u'153211.072', u'', u'', u'', u'', u'0', u'00', u'', u'', u'M', u'0.0', u'M', u'', u'0000*56']
Passed 0
Passed 1
Failed: empty string 2
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,153211.072,V,,,,,,,121118,,,N*47
$GPGGA,153212.072,,,,,0,00,,,M,0.0,M,,0000*55
[u'$GPGGA', u'153212.072', u'', u'', u'', u'', u'0', u'00', u'', u'', u'M', u'0.0', u'M', u'', u'0000*55']
Passed 0
Passed 1
Failed: empty string 2
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,05,60,057,15,07,10,040,08,13,59,143,19,15,36,198,18*7F
$GPGSV,3,2,12,26,02,309,07,30,16,071,07,48,13,245,,04,64,121,*7C
$GPGSV,3,3,12,29,53,246,,02,33,124,,21,24,303,,16,03,334,*77
$GPRMC,153212.072,V,,,,,,,121118,,,N*44
$GPGGA,153213.072,,,,,0,00,,,M,0.0,M,,0000*54
[u'$GPGGA', u'153213.072', u'', u'', u'', u'', u'0', u'00', u'', u'', u'M', u'0.0', u'M', u'', u'0000*54']
Passed 0
Passed 1
Failed: empty string 2
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,153213.072,V,,,,,,,121118,,,N*45
$GPGGA,153214.072,,,,,0,04,5.0,,M,0.0,M,,0000*7C
[u'$GPGGA', u'153214.072', u'', u'', u'', u'', u'0', u'04', u'5.0', u'', u'M', u'0.0', u'M', u'', u'0000*7C']
Passed 0
Passed 1
Failed: empty string 2
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,153214.072,V,,,,,,,121118,,,N*42
$GPGGA,153215.072,,,,,0,04,5.0,,M,0.0,M,,0000*7D
[u'$GPGGA', u'153215.072', u'', u'', u'', u'', u'0', u'04', u'5.0', u'', u'M', u'0.0', u'M', u'', u'0000*7D']
Passed 0
Passed 1
Failed: empty string 2
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,153215.072,V,,,,,,,121118,,,N*43
$GPGGA,153216.000,,,,,0,04,5.0,,M,0.0,M,,0000*7B
[u'$GPGGA', u'153216.000', u'', u'', u'', u'', u'0', u'04', u'5.0', u'', u'M', u'0.0', u'M', u'', u'0000*7B']
Passed 0
Passed 1
Failed: empty string 2
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,153216.000,V,,,,,,,121118,,,N*45
$GPGGA,153217.000,,,,,0,04,5.0,,M,0.0,M,,0000*7A
[u'$GPGGA', u'153217.000', u'', u'', u'', u'', u'0', u'04', u'5.0', u'', u'M', u'0.0', u'M', u'', u'0000*7A']
Passed 0
Passed 1
Failed: empty string 2
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,05,60,057,15,13,59,143,20,15,36,198,18,07,10,040,15*79
$GPGSV,3,2,12,16,03,334,08,26,02,309,10,33,13,114,,04,64,121,*7C
$GPGSV,3,3,12,29,53,246,,02,33,124,,21,24,303,,30,16,071,*75
$GPRMC,153217.000,V,,,,,,,121118,,,N*44
$GPGGA,153218.000,,,,,0,04,5.0,,M,0.0,M,,0000*75
[u'$GPGGA', u'153218.000', u'', u'', u'', u'', u'0', u'04', u'5.0', u'', u'M', u'0.0', u'M', u'', u'0000*75']
Passed 0
Passed 1
Failed: empty string 2
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,153218.000,V,,,,,,,121118,,,N*4B
$GPGGA,153219.000,4531.8666,N,07330.4611,W,1,04,5.0,23.6,M,-31.8,M,,0000*5A
[u'$GPGGA', u'153219.000', u'4531.8666', u'N', u'07330.4611', u'W', u'1', u'04', u'5.0', u'23.6', u'M', u'-31.8', u'M', u'', u'0000*5A']
Passed 0
Passed 1
Passed 2
Passed 3
Passed 4
Passed 5
Passed 6
Passed 7
[u'$GPGGA', u'153219.000', u'4531.8666', u'N', u'07330.4611', u'W', u'1', u'04', u'5.0', u'23.6', u'M', u'-31.8', u'M', u'', u'0000*5A']
$GPGSA,M,3,05,13,15,07,,,,,,,,,5.4,5.0,2.0*3C
$GPRMC,153219.000,A,4531.8666,N,07330.4611,W,2.50,356.15,121118,,,A*70
$GPGGA,153220.000,4531.8670,N,07330.4592,W,1,04,5.0,23.8,M,-31.8,M,,0000*51
[u'$GPGGA', u'153220.000', u'4531.8670', u'N', u'07330.4592', u'W', u'1', u'04', u'5.0', u'23.8', u'M', u'-31.8', u'M', u'', u'0000*51']
Passed 0
Passed 1
Passed 2
Passed 3
Passed 4
Passed 5
Passed 6
Passed 7
[u'$GPGGA', u'153220.000', u'4531.8670', u'N', u'07330.4592', u'W', u'1', u'04', u'5.0', u'23.8', u'M', u'-31.8', u'M', u'', u'0000*51']
$GPGSA,M,3,05,13,15,07,,,,,,,,,5.4,5.0,2.0*3C
$GPRMC,153220.000,A,4531.8670,N,07330.4592,W,4.02,8.73,121118,,,A*7C
$GPGGA,153221.000,4531.8679,N,07330.4596,W,1,04,5.0,23.9,M,-31.8,M,,0000*5C
[u'$GPGGA', u'153221.000', u'4531.8679', u'N', u'07330.4596', u'W', u'1', u'04', u'5.0', u'23.9', u'M', u'-31.8', u'M', u'', u'0000*5C']
Passed 0
Passed 1
Passed 2
Passed 3
Passed 4
Passed 5
Passed 6
Passed 7
[u'$GPGGA', u'153221.000', u'4531.8679', u'N', u'07330.4596', u'W', u'1', u'04', u'5.0', u'23.9', u'M', u'-31.8', u'M', u'', u'0000*5C']
$GPGSA,M,3,05,13,15,07,,,,,,,,,5.4,5.0,2.0*3C
$GPRMC,153221.000,A,4531.8679,N,07330.4596,W,4.56,28.09,121118,,,A*4E
